<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Skore Enterprise</title>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none !important;
        }
    </style>
    <!-- inject-vendor:css -->
    <!-- endinject -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endinject -->
</head>

<body ng-cloak>

<ui-view></ui-view>


<!-- inject-vendor:js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/toastr/toastr.js"></script>
<!-- endbower -->
<!-- endinject -->

<!-- inject:js -->
<!-- Core modules -->
<script src="app/app.module.js"></script>
<script src="app/core/app.route.js"></script>
<script src="app/core/core.module.js"></script>
<script src="app/core/constants.js"></script>
<script src="app/core/blocks/logger/logger.module.js"></script>
<script src="app/core/blocks/logger/logger.js"></script>
<script src="app/core/blocks/exception/exception.module.js"></script>
<script src="app/core/blocks/exception/exception.js"></script>
<script src="app/core/blocks/router/router.module.js"></script>
<script src="app/core/blocks/router/routehelper.js"></script>
<script src="app/core/blocks/request/request-handler.js"></script>
<script src="app/core/blocks/request/request.url.js"></script>
<script src="app/core/blocks/request/request.module.js"></script>


<!-- endinject -->

<!-- inject-templates:js -->
<!-- endinject -->

</body>

</html>
